<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="au.codebrew.codebrewapp.PaymentSuccessActivity"
                android:id="@+id/relative_layout">

    <TextView
        android:text="Thank you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thank_you"
        android:textSize="13pt"
        android:layout_marginTop="119dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_above="@+id/textView"
        android:layout_toRightOf="@+id/imageView"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/imageView"
        android:src="@drawable/tick"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_alignBottom="@+id/thank_you"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/confirmation"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/thank_you"
        android:layout_alignEnd="@+id/thank_you"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Your Account"
        android:id="@+id/button2"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
